:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}
/* Globales */
html {
  font-size: 62.5%;
  box-sizing: border-box; /* Hack para Box Model */
  scroll-snap-type: y mandatory; /* El scroll se rige por las coordenadas X e Y */
}
/* Scroll Snap */
.servicios, .navegacion-principal, .formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  ); /* Degradado de fondo */
}
.contenedor {
  max-width: 120rem; /* 120rem = 1200px */
  margin: 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.48);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* Design System / Tipografia */
/* Enfoque especifico para un mejor control de los heading y manejo de la tipografia. */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

/* Titulo */
.titulo span {
  font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}

/* Navegación Principal */
.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  /* Elemento padre del nav */
  display: flex;
  flex-direction: column; /* Funcionaria como display block */
  /* align-items: center;  Esta instrucción se utiliza cuando cambiamos el flex-direction a column */
}
@media (min-width: 480px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none; /* Quita la línea que viene por defecto en los enlaces */
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* Sección del Hero */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat; /* No repite la imagen a lo anocho */
  background-size: cover; /* Extiende la imagen al máximo del ancho */
  height: 410px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  /*background-color: rgb(0, 0, 0 / 70%); Nueva Versión*/
  width: 100%;
  height: 100%;
  /* Alinear vertical y horizontal */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1fr = una fracción = 33.3%*/
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  line-height: 2;
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Contacto */
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  /*Utilizaelvalormáspequeño*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 2rem;
  color: var(--primario);
}
@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3), .campo:nth-child(4) {  /* Cuando tengo varios campos con el mismo nombre, le indico con el número a la fila que quiero selleccionar */
    grid-column: 1 / 3; /* Le insico a la fila seleccionada, cuantas columnas va a ocupar la fila */ 
  }
}

.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

/* Footer */
.footer {
  text-align: center;
}
